{
   "description": "This file is generated by qmake to be read by androiddeployqt and should not be modified by hand.",
   "qt": "QT",
   "sdk": "SDKPATH",
   "sdkBuildToolsRevision": "SDKBUILDTOOLSVERSION",
   "ndk": "NDKPATH",
   "toolchain-prefix": "arm-linux-androideabi",
   "tool-prefix": "arm-linux-androideabi",
   "toolchain-version": "4.9",
   "ndk-host": "linux-x86_64",
   "target-architecture": "armeabi-v7a",
   "qml-root-path": "/home/kakadu/prog/qt/test-android2",
   "application-binary": "android-build/libs/armeabi-v7a/libtest-android2.so"
}
